# ShopChat_Backend

./: .gitignore  README.md  build.gradle  env  settings.gradle
.github/workflows/: ci.yml  gradle.yml  main.yml  sync-to-jira.yml
src/main/java/com/cMall/feedShop/: FeedShopApplication.java
src/main/java/com/cMall/feedShop/cart/domain/: Cart.java  CartItem.java
src/main/java/com/cMall/feedShop/common/aop/: ResponseFormatAspect.java
src/main/java/com/cMall/feedShop/common/exception/: ErrorCode.java
src/main/java/com/cMall/feedShop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cMall/feedShop/event/domain/: Event.java  EventDetail.java  EventParticipant.java
src/main/java/com/cMall/feedShop/event/presentation/: EventCreateController.java  EventReadController.java  EventUpdateController.java
src/main/java/com/cMall/feedShop/products/application/: ProductService.java
src/main/java/com/cMall/feedShop/products/domain/: Color.java  DiscountPrice.java  Product.java  ProductColor.java  ProductDetailImageUrl.java  ProductDiscount.java  ProductMainImageUrl.java  ProductOption.java  ProductOtherColor.java  ProductSize.java  ProductStatus.java
src/main/java/com/cMall/feedShop/products/infrastructure/: ProductRepositoryImpl.java
src/main/java/com/cMall/feedShop/products/presentation/: ProductApi.java  ProductController.java
src/main/java/com/cMall/feedShop/stores/application/: StoreService.java
src/main/java/com/cMall/feedShop/stores/domain/: Store.java
src/main/java/com/cMall/feedShop/stores/infrastructure/: StoreRepositoryImpl.java
src/main/java/com/cMall/feedShop/stores/presentation/: StoreApi.java  StoreController.java
src/main/java/com/cMall/feedShop/user/presentation/: UserAuthController.java  UserController.java
src/main/java/com/cMall/shopChat/products_stores/application/: BrandService.java  DiscountService.java  ProductService.java
src/main/java/com/cMall/shopChat/products_stores/presentation/: BrandController.java  DiscountController.java  ProductController.java
src/test/java/com/cMall/feedShop/: FeedShopApplicationTests.java
src/test/java/com/cMall/feedShop/config/: TestConfig.java  TestMailConfig.java  TestSecurityConfig.java
src/test/java/com/cMall/feedShop/event/infrastructure/: EventRepositoryImplTest.java
src/test/java/com/cMall/feedShop/event/presentation/: EventControllerIntegrationTest.java
src/test/resources/: application-test.properties
(+60 files in other folders)
