spring.application.name=${SPRING_APPLICATION_NAME:feedshop}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${SERVER_PORT:8443}
server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store=${SSL_KEY_STORE:classpath:keystore.p12}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE:PKCS12}
server.ssl.key-alias=${SSL_KEY_ALIAS:springboot}
server.ssl.client-auth=none

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework=DEBUG
logging.level.com.cMall.feedShop=
logging.level.org.springframework.security=DEBUG

logging.level.root=INFO
logging.level.com.cMall.feedShop.common.aop=INFO

logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet.TomcatServletWebServerFactory=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-}] %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-}] %logger{36} - %msg%n

logging.file.name=logs/shopping-mall.log

logging.file.max-size=100MB

logging.file.max-history=30

logging.file.total-size-cap=1GB

management.endpoints.web.exposure.include=*

app.verification-url=https://localhost:8443/api/auth/verify-email?token=